<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOODIE</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="food.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Foodie</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Our Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us</a>
                    </li>
                </ul>
             
            </div>
        </div>
    </nav>
    

    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="1000">
                <img src="img7.jpg" class="d-block w-100 carousel-img" alt="Slide 1">
                <div class="carousel-caption">
                    <h5>Pizza</h5>
                    <p>Freshly baked pizza with your favorite toppings.</p>
                </div>
            </div>
            <div class="carousel-item" data-bs-interval="10000">
                <img src="img5.jpg" class="d-block w-100 carousel-img" alt="Slide 2">
                <div class="carousel-caption">
                    <h5>Fries</h5>
                    <p>Golden crispy fries served with ketchup or your choice of dipping sauce.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="img6.jpg" class="d-block w-100 carousel-img" alt="Slide 3">
                <div class="carousel-caption">
                    <h5>Chicken Nuggets</h5>
                    <p>Delicious chicken nuggets, perfectly seasoned and fried.</p>
                </div>
            </div>
            <div class="carousel-item" data-bs-interval="10000">
                <img src="img1.jpeg" class="d-block w-100 carousel-img" alt="Slide 4">
                <div class="carousel-caption">
                    <h5>Burger</h5>
                    <p>Juicy burger with cheese, lettuce, and tomato, served with fries.</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
<h1 > About  us 
</h1>



<div class="container">
    <div class="row section">
        <div class="col-md-6">
            <img src="ourstory" class="d-block w-100 carousel-img" alt="Dessert Image">
        </div>
        <div class="col-md-6 content">
            <div>
                <h2>Our Commitment</h2>
                <p>We are committed to serving delicious meals that are not only satisfying but also made with sustainable and locally sourced ingredients. Our goal is to promote responsible dining practices and support local food producers.</p>
            </div>
        </div>
    </div>

    <div class="row section">
        <div class="col-md-6 order-md-2">
            <img src="ourmenu" class="d-block w-100 carousel-img" alt="Burger Image">
        </div>
        <div class="col-md-6 content order-md-1">
            <div>
                <h2>Our Menu</h2>
                <p>From gourmet burgers to artisanal pizzas, our menu features a mouthwatering selection of dishes crafted with the finest ingredients. Whether you crave comfort food or exotic flavors, we have something to satisfy every palate.</p>
            </div>
        </div>
    </div>

    <div class="row section">
        <div class="col-md-6">
            <img src="ourcommit" class="d-block w-100 carousel-img" alt="Dessert Image">
        </div>
        <div class="col-md-6 content">
            <div>
                <h2>Our Commitment</h2>
                <p>We are committed to serving delicious meals that are not only satisfying but also made with sustainable and locally sourced ingredients. Our goal is to promote responsible dining practices and support local food producers.</p>
            </div>
        </div>
    </div>

    <div class="row section">
        <div class="col-md-6 order-md-2">
            <img src="ourteam" class="d-block w-100 carousel-img" alt="Chef Image" >
        </div>
        <div class="col-md-6 content order-md-1">
            <div>
                <h2>Our Team</h2>
                <p>Meet our team of talented chefs and culinary experts who bring passion and creativity to every dish. With years of experience and a love for cooking, they ensure that every meal is a memorable dining experience.</p>
            </div>
        </div>
    </div>
</div>
<h1>Our Menu</h1>
<div class="container">
    <div class="row">
        <div class="col-md-3 mb-4">
            <div class="card">
                <img src="sapegetti.jpg" class="card-img-top" data-aos="flip-up" alt="Spaghetti Carbonara">
                <div class="card-body">
                    <h5 class="card-title">Spaghetti Carbonara</h5>
                    <p class="card-text">Classic Italian pasta with eggs, cheese, pancetta, and pepper.</p>
                    <a href="#" class="btn btn-primary">Order Now</a>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-4">
            <div class="card">
                <img src="pizz.jpg" class="card-img-top" alt="Margherita Pizza">
                <div class="card-body">
                    <h5 class="card-title">Margherita Pizza</h5>
                    <p class="card-text">Traditional pizza with tomatoes, mozzarella cheese, and fresh basil.</p>
                    <a href="#" class="btn btn-primary">Order Now</a>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-4">
            <div class="card">
                <img src="salad.jpg" class="card-img-top" alt="Caesar Salad">
                <div class="card-body">
                    <h5 class="card-title">Caesar Salad</h5>
                    <p class="card-text">Crisp romaine lettuce, croutons, and Caesar dressing.</p>
                    <a href="#" class="btn btn-primary">Order Now</a>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-4">
            <div class="card">
                <img src="tirmusu.jpg" class="card-img-top" alt="Tiramisu">
                <div class="card-body">
                    <h5 class="card-title">Tiramisu</h5>
                    <p class="card-text">Italian dessert made with coffee-soaked ladyfingers and mascarpone cheese.</p>
                    <a href="#" class="btn btn-primary">Order Now</a>
                </div>
            </div>
        </div>
    </div>
    </div>

        <h1>Contact Us</h1>
        <div class="content">
        <form action=""></form>
      
        <h2>Contact Form</h2>
        <p>Prefer to send us a message directly? Fill out the form below, and we’ll get back to you as soon as possible.</p>
      
        <form action="submit_form.php" method="post">
          <label for="name">Name:</label><br>
          <input type="text" id="name" name="name" required><br>
      
          <label for="email">Email:</label><br>
          <input type="email" id="email" name="email" required><br>
      
          <label for="message">Message:</label><br>
          <textarea id="message" name="message" rows="4" required></textarea><br>
      
          <input type="submit" value="Submit">
        </form>
      </div>
    </div>
    <div class="cont">
        <footer class="py-5">
          <div class="row">
            <div class="col-md-3">
              <h5>Quick Links</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Menu</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Reservations</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About Us</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Contact</a></li>
              </ul>
            </div>
      
            <div class="col-md-3">
              <h5>Our Menu</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Starters</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Main Courses</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Desserts</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Drinks</a></li>
              </ul>
            </div>
      
            <div class="col-md-3">
              <h5>Locations</h5>
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3767.141253347611!2d73.11702720844211!3d19.23267474696482!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be795c4fa22ca71%3A0xfd4983fc1f8550a0!2sPatri%20Pool%2C%20Kalyan%2C%20Maharashtra%20421301!5e0!3m2!1sen!2sin!4v1719245875740!5m2!1sen!2sin" width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          
            </div>
      
            <div class="col-md-3">
              <h5>Subscribe to our newsletter</h5>
              <p>Stay updated with our latest offers and events.</p>
              <form>
                <div class="d-flex flex-column flex-sm-row gap-2">
                  <input type="email" class="form-control" placeholder="Email address">
                  <button class="btn btn-primary" type="submit">Subscribe</button>
                </div>
              </form>
            </div>
          </div>
      
          <div class="d-flex flex-column flex-md-row justify-content-between py-4 my-4 border-top">
            <p>© 2024 Foodies Delight. All rights reserved.</p>
            <ul class="list-unstyled d-flex">
                Follow us on
              <li class="ms-3"><a class="link-body-emphasis" href="#"><i class="fa-brands fa-instagram"></i></a></li>
              <li class="ms-3"><a class="link-body-emphasis" href="#"><i class="fa-brands fa-twitter"></i></a></li>
              <li class="ms-3"><a class="link-body-emphasis" href="#"><i class="fa-brands fa-facebook"></i></a></li>
            </ul>
          </div>
        </footer>
      </div>
      
    
      



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
</body>
</html>