.navbar-custom {
    background-color: #007BFF; 
    transition: background-color 0.5s;
}
body{
    background-color: rgb(227, 242, 245);
}
.navbar-custom .navbar-brand,
.navbar-custom .nav-link,
.navbar-custom .dropdown-item {
    color: white;
    transition: color 0.5s;
}

.navbar-custom .nav-link:hover,
.navbar-custom .dropdown-item:hover {
    color: #FFD700; 
    transition: color 0.5s;
}

.navbar-custom .nav-link.active {
    color: #FFD700; 
}

.navbar-custom .dropdown-menu {
    background-color: #007BFF;
}

.navbar-custom .dropdown-item:focus,
.navbar-custom .dropdown-item:hover {
    background-color: #0056b3; 
    color: white;
}

.navbar-toggler {
    border-color: rgba(255, 255, 255, 0.5); 
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba%28255, 255, 255, 1%29' stroke-width='2' linecap='round' linejoin='round' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}

.navbar-nav .nav-item {
    position: relative;
}

.navbar-nav .nav-item::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color: #FFD700;
    transition: width 0.5s;
}

.navbar-nav .nav-item:hover::after {
    width: 100%;
}

        .carousel-caption {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            color: white;
            text-align: left;
        }

        .carousel-caption h1 {
            font-size: 3rem;
        }

        .carousel-caption p {
            font-size: 1.5rem;
        }
        .section {
            padding: 50px 0;
        }

        .section img {
            width: 100%;
            height: auto;
        }

        .section .content {
            display: flex;
            align-items: center;
        }

        .section .content h2 {
            font-size: 2rem;
            margin-bottom: 20px;
        }

        .section .content p {
            font-size: 1.2rem;
        }